# SecureDriveUploader

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/securedrive/: Main.java
src/main/java/com/securedrive/crypto/: FileEncryptor.java  KeyManager.java
src/main/java/com/securedrive/drive/: DriveService.java  DriveUploader.java
src/main/java/com/securedrive/securedrive/: Main.java
src/main/java/com/securedrive/securedrive/crypto/: FileEncryptor.java  KeyManager.java
src/main/java/com/securedrive/securedrive/drive/: DriveService.java  DriveUploader.java
src/main/java/com/securedrive/securedrive/ui/: MainWindow.java
src/main/java/com/securedrive/securedrive/util/: FileChooserUtil.java
src/main/java/com/securedrive/ui/: AuthController.java  EncryptionController.java  FileItem.java  FileProgressItem.java  FileSelectController.java  MainWindow.java  ScreenManager.java  SuccessController.java  UploadController.java  WelcomeController.java
src/main/java/com/securedrive/util/: ConfigManager.java  FileChooserUtil.java
src/main/java/com/yourname/securedrive/: Main.java
src/main/java/com/yourname/securedrive/crypto/: FileEncryptor.java  KeyManager.java
src/main/java/com/yourname/securedrive/drive/: DriveService.java
src/main/resources/: app.properties
src/main/resources/icons/: placeholder.txt
src/main/resources/ui/: auth.fxml  encryption.fxml  fileSelect.fxml  main.fxml  styles.css  success.fxml  upload.fxml  welcome.fxml
